apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ .Chart.Name }}-healthcheck
spec:
  healthCheck:
    checkIntervalSec: 20
    type: HTTPS
    requestPath: /health-check
    port: {{ .Values.services.nginx.port }}