apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: devportal-secrets
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/{{ .Values.project }}/secrets/devportal-truststore/versions/latest"
        path: "devportal.trust.pem"